- content_for :highlighted do
  #highlighted
    .container
      .row
        .col-xs-3.course-selector-container
        .col-xs-3.unit-selector-container
        .col-xs-3.native-language-selector-container
        .col-xs-3.language-selector-container

