- content_for :highlighted do
  #highlighted
    .container
      .header
        h2.page-title Как это работает

.row
  .col-xs-9
    .block
      .anchor#spaced-repetition &nbsp;
      h3.block-title
        span Что такое интервальные повторения?
      p Langtrainer - бесплатный веб-сервис, использующий метод интервальных повторений и разработанный специально для эффективного изучения иностранных языков. Что же такое интервальные повторения?
      p Чтобы сохранить любую информацию в нашем мозге, мы должны периодически ее освежать. Предположим, что вы услышали где-то следующий факт: &laquo;Осло - столица Норвегии&raquo;. Если вы не используете эту информацию каким-либо образом, вы скорее всего быстро ее забудете. Однако, если вы встречаете эту информацию снова и снова, например, потому что вам доводится посещать Осло время от времени или вы готовитесь к экзамену по географии Северной Европы, тогда, очевидно, вы будете помнить эту информацию намного дольше.
      p Чем чаще вы встречали какую-либо информацию, тем реже вам нужно освежать ее, чтобы удерживать в памяти. Однако, даже самая привычная информация забудется, если она не встречается или не используется очень долгое время. Например, нередко люди, переехавшие в другую страну, спустя долгое время теряют способность правильно выражаться на своем родном языке.
      p Наверняка каждый из нас имел подобный опыт. Когда вы активно использовали какую-то информацию, ее всегда легко вспомнить. Однако, как только вы перестали ее использовать, как только она перестала быть важной в вашей повседневной жизни, эта информация быстро начинает забываться пока не будет полностью забыта.

      p
        strong Интервальные повторения - техника изучения, основанная на этих фактах. Это означает, что вы возвращаетесь к информации через постепенно увеличивающиеся промежутки времени.

    .block
      .anchor#flash-card &nbsp;
      h3.block-title
        span Что такое флэш-карты?
      p Флэш-карта это по существу записка с вопросом на одной стороне и соответствующим ответом - на другой. Вы можете изучать и повторять информацию, читая вопрос и пытаясь вспомнить ответ. Затем вы можете проверить ваш ответ, перевернув карточку.
      p Если, к примеру, на карточке написано &laquo;Как называется столица Норвегии?&raquo;, вы могли бы написать &raquo;Осло&laquo; на другой стороне.
      p И наоборот: вы можете посмотреть на ответ и попробовать вспомнить соответствующий ему вопрос. Когда вы видите слово &laquo;Осло&raquo; на вашей карточке, вы можете попытаться вспомнить, где находится этот город и какой у него статус. В программном обеспечении, основанном на интервальном повторении, флэш-карта это просто два текстовых поля, содержащих информацию. Есть множество преимуществ в использовании программного обеспечения для обучения с помощью флэш-карт:
      ul
        li Вы можете вводить ответ с клавиатуры вместо того, чтобы смотреть правильный ответ, что дает вам возможность детально повторять правильный ответ.
        li Вы можете использовать проверку ответа на ошибки в реальном времени получать мгновенные уведомления об ошибках.
        li Вы можете попросить систему подсказать вам следующее слово в правильном ответе.
        li Система может запоминать ваши ответы и количество помощи, которое вам потребовалось для правильного ответа.
        li Система может автоматически управлять повторениями в процессе обучения.
        li Легко можно добавить мультимедийный контент, такой как изображения, звуки и видео.
        li Можно легко изменять карточки без необходимости переписывать их.
        li Карточки не рвутся и не ломаются.
        li Собака не может их съесть.
        li В случае с Langtrainer это бесплатно.

    .block
      .anchor#leitner-system &nbsp;
      h3.block-title
        span Что такое Система Лейтнера?
      p В комбинации с флэш-картами интервальные повторения создают возможность оптимизации процесса вашего обучения. В 1970 году Себастьян Лейтнер провел серию экспериментов для улучшения своего собственного процесса обучения и впоследствии разработал Систему Лейтнера.
      p Систему Лейтнера можно представить как коробку, в которой вы храните флэш-карты. Она имеет несколько отделений, помеченных соответственно цифрой от одного до пяти (вы также можете выбрать большее число). Вы помещаете каждую из ваших флэш-карт в соответствующие отделения этой коробки. Если ваша карточка новая, вы положите ее в первое отделение, карточки из которого вы повторяете каждый день. Флеш-карты, которые вы знаете хорошо, будут перенесены во второе отделение. Флэш-карты из второго отделения должны повторяться каждый второй день. Флэш-карты из второго отделения, которые вы знаете хорошо, будут переноситься в третье отделение и так далее. Каждое отделение имеет свой собственный отличный от других интервал повторения. И флеш-карты, которые вы знаете хорошо, переносятся в следующее отделение.
      p В случае, когда вы не можете правильно ответить на вопрос из флеш-карты, вы переносите ее обратно в первое отделение и цикл начинается снова.
      p С помощью этой системы вы можете отсортировать ваши флэш-карты на те, котороые вы знаете хорошо и те, с которыми вы испытываете затруднения.
      p Таким образом, вы проходите флэш-карты, которые вы знаете хуже, более часто.

      .image-container = image_tag 'leitner.jpg'

      p Теперь перейдем к более сложной проблеме: как часто вам следует повторять флэш-карты из каждого отделения?
      p Очевидно, существует несколько прблем с системой Лейтнера.
      ul
        li Какие интервалы должны соответствовать каждому отделению? В случе второго отделения, следует ли выбрать интервал в два дня или лучше в 5 дней? Что насчет третьего, четвертого, пятого отделения? Вы можете найти решение, которое вам подходит методом проб и ошибок.
        li Вы повторяете слишком много. Предположим, вы переложили несколько карточек из второго отделения в третье с интервалами в два и пять дней соответственно. Теперь, так как вы заглядываете в третье отделение только каждый пятый день, но можете переносить карточки из второго отделения в третье каждый первый, третий и пятый день, флэш-карты из третьего отделения фактически проходятся чаще, чем раз в пять дней. Конечно, для некоторых из них интервал верный, но для большинства интервал меньше чем пять дней, так что вы выполняете большое количество лишних повторений, теряя время.
        li В принципе, каждая флэш-карта нуждается в своей собственной коробке с отделениями. Однако, даже этого не достаточно. Система Лейтнера не учитывает ваш предшествующий опыт ответов на эту карту. Каждый раз, когда вы отвечаете неправильно на вопросы из карточек, должен устанавливаться соответствующий оптимальный интервал повторения для каждой из них.
        li You have to do some management overhead, since you have to keep track which compartment have to be repeated on which day.
        li If you want to use the Leitner System with physical flashcards you also will have another problem: this system can be easily used for a couple of hundred flashcards, however things get rather messy if you have thousands or tens of thousands of flashcards.
      p In order to spend as little time as possible on learning and repetition we have to attribute to each flashcard its own repetition schedule. The Leitner System does not capture this easily since it has only 5 (or maybe some more) rigid compartments available.

    .block
      .anchor#automatic-scheduling &nbsp;
      h3.block-title
        span Automatic spaced repetition scheduling
      p Here is where the computer really shines.
      p <strong>The combination of spaced repetition, flashcards and computers leads to the most optimal way of learning.</strong> The computer manages and calculates for each individual flashcard the optimal repetition interval based on your past performance of that particular flashcard. No more rigid compartments as in the Leitner System, no more guessing about the correct interval timing, no more management overhead. Spaced repetition software (SRS) increases the efficiency of studying with flashcards with sophisticated adaptive spaced repetition algorithms, which track your repetition performance for each flashcard in the database individually.
      p <strong>Computer-based spaced repetition flashcard software therefore drastically reduces the time to learn information</strong> that can be arranged in question/answer pairs.
      .block
        h3.block-title.sub-title
          |How can we optimize the learning process?
      p The two main factors for your success in learning and retaining the information are:
      ol
        li How much of the information do you still retain?
        li How much time and effort did you spend to reach and maintain your current level of information retention?
      p Obviously you will want to <strong>retain as much information as possible, but with a minimum investment of effort and time</strong>.
      p You could review the capital of Norway every minute, or every hour or every day. But what for? If your reviewing does not add to any increase in your level of knowledge, you are simply wasting time and manpower.
      p Optimizing learning means that we want to make as few repetitions as possible to reap the maximum benefit out of it. We want to spend the minimum amount of time to learn any piece of information such that it permanently stays in our memory. All the time you spare not repeating things you already know well you can either enjoy with your family and friends or learn new things to increase your level of knowledge. <strong>Learn more in less time.</strong>
      p We want to repeat frequently enough that we don’t forget any of the information. But we also want to review as infrequently as possible so as not to waste valuable time.
      p We want the repetitions to occur exactly at the sweet spot where we just still know the information before it is forgotten.
      p The task of the spaced repetition algorithm is to determine the optimal repetition spacing interval for a given flashcard.

    .block
      .anchor#how-it-works &nbsp;
      h3.block-title
        span So how does Langtrainer work from the user’s perspective?
      p Langtrainer is a flashcard foreign languages learning software with an adaptive spaced repetition algorithm. The general learning procedure is as follows:
      ol
        li You select your native language, language to learn and then course and unit to practice on.
        li For each step Langtrainer will show you the phrase on selected foreign language.
        li You enter the translation of the given phrase on you native language using available help if you need. You can ask to show a next word of the phrase or the whole correct answer. Langtrainer alerts you about incorrect input immediately to save your time.
        li Langtrainer rates your performance on this flashcard using taken help (it doesn't take into account real-time alerts about wrong input). The purpose of the rating process is to determine the difficulty level of answering the flashcard.
        li Langtrainer then schedules the flashcard to be repeated again at some point in the future based on the rating of your performance and on your previous performance of the flashcard.
        li Steps 2-5 are repeated until all items are reviewed.
        li When all flashcards are reviewed, Langtrainer reschedules all of them for the new round of learning. Thus you can practice on selected unit infinitely.
        li The flashcards, which were easy for you to answer, will be scheduled further into the future while the ones which you had difficulties with are repeated more frequently until you know them sufficiently well.
        li If you use Langtrainer regularly <strong>it will adapt to your unique learning style and abilities and will be able to predict more and more accurately for each individual flashcard the ideal repetition interval.</strong> So you don’t need to worry any more about repetition schedule. Langtrainer makes sure that <strong>all the items in the database will enter smoothly and effortlessly into your long term memory</strong>.
      p Spaced repetition software engages you in an active reviewing process, since it always expects you to provide an answer. So your brain has to remember correctly the asked piece of information, which in turn activates and strengthens neural connections. Passive reviewing, such as simply re-reading material is much less effective.
      p
        strong The advantage of spaced repetition software is that it automatically manages and schedules revisions in your learning process. Therefore you can focus on difficult items and don’t waste valuable learning time repeating items, which you know already very well.
  .col-xs-3.sidebar.sidebar-right
    .anchor &nbsp;
    .inner.affix
      .block
        h3.block-title
          span О сайте
        ul.nav.nav-list.secondary-nav
          li = link_to 'Что такое интервальные повторения?', url_for(anchor: 'spaced-repetition')
          li = link_to 'Что такое флэш-карточки?', url_for(anchor: 'flash-card')
          li = link_to 'Что такое Система Лейтнера?', url_for(anchor: 'leitner-system')
          li = link_to 'Как работает Langtrainer?', url_for(anchor: 'how-it-works')
