- title 'Как это работает'

- content_for :highlighted do
  #highlighted
    .container
      .header
        h2.page-title Как это работает
        .pull-right.native-language-selector-container

- cache('about_ru') do
  .row
    .col-xs-9
      p Langtrainer - бесплатный веб-сервис, использующий метод интервальных повторений и разработанный специально для эффективного изучения иностранных языков.
      .block
        .anchor#spaced-repetition &nbsp;
        h3.block-title
          span Что такое интервальные повторения?
        p Чтобы сохранить любую информацию в нашем мозге, мы должны периодически ее освежать. Предположим, что вы услышали где-то следующий факт: &laquo;Осло - столица Норвегии&raquo;. Если вы не используете эту информацию каким-либо образом, вы скорее всего быстро ее забудете. Однако, если вы встречаете эту информацию снова и снова, например, потому что вам доводится посещать Осло время от времени или вы готовитесь к экзамену по географии Северной Европы, тогда, очевидно, вы будете помнить эту информацию намного дольше.
        p Чем чаще вы встречали какую-либо информацию, тем реже вам нужно освежать ее, чтобы удерживать в памяти. Однако, даже самая привычная информация забудется, если она не встречается или не используется очень долгое время. Например, нередко люди, переехавшие в другую страну, спустя долгое время теряют способность правильно выражаться на своем родном языке.
        p Наверняка каждый из нас имел подобный опыт. Когда вы активно использовали какую-то информацию, ее всегда легко вспомнить. Однако, как только вы перестали ее использовать, как только она перестала быть важной в вашей повседневной жизни, эта информация быстро начинает забываться пока не будет полностью забыта.

        p
          strong Интервальные повторения - техника изучения, основанная на этих фактах. Это означает, что вы возвращаетесь к информации через постепенно увеличивающиеся промежутки времени.

      .block
        .anchor#flash-card &nbsp;
        h3.block-title
          span Что такое флэш-карты?
        p Флэш-карта это по существу записка с вопросом на одной стороне и соответствующим ответом - на другой. Вы можете изучать и повторять информацию, читая вопрос и пытаясь вспомнить ответ. Затем вы можете проверить ваш ответ, перевернув карточку.
        p Если, к примеру, на карточке написано: &laquo;Как сказать по-английски: "Я тебя люблю"?&raquo;, вы могли бы написать &laquo;I love you&raquo; на другой стороне.
        p И наоборот: вы можете посмотреть на ответ и попробовать вспомнить соответствующий ему вопрос. Когда вы видите фразу &laquo;I love you&raquo; на вашей карточке, вы можете попытаться вспомнить, как сказать это по-русски. Ну конечно! &laquo;Я тебя люблю&raquo;. В программном обеспечении, основанном на интервальном повторении, флэш-карта - это просто два текстовых поля, содержащих информацию. Есть множество преимуществ в использовании программного обеспечения для обучения с помощью флэш-карт:
        ul
          li Вы можете вводить ответ с клавиатуры вместо того, чтобы смотреть правильный ответ, что дает вам возможность детально повторять правильный ответ.
          li Вы можете использовать проверку ответа на ошибки в реальном времени и получать мгновенные уведомления об ошибках.
          li Вы можете попросить систему подсказать вам следующее слово в правильном ответе.
          li Система может показать вам дословное значение переводимой фраци или дать рекомендации по переводу.
          li Система может запоминать ваши ответы и количество помощи, которое вам потребовалось для правильного ответа.
          li Система может автоматически управлять повторениями в процессе обучения.
          li Легко можно добавить мультимедийный контент, такой как изображения, звуки и видео.
          li Можно легко изменять карточки без необходимости переписывать их.
          li Карточки не рвутся и не ломаются.
          li Собака не может их съесть.
          li В случае с Langtrainer - это бесплатно.

      .block
        .anchor#leitner-system &nbsp;
        h3.block-title
          span Что такое Система Лейтнера?
        p В комбинации с флэш-картами интервальные повторения создают возможность оптимизации процесса вашего обучения. В 1970 году Себастьян Лейтнер провел серию экспериментов для улучшения своего собственного процесса обучения и впоследствии разработал Систему Лейтнера.
        p Систему Лейтнера можно представить как коробку, в которой вы храните флэш-карты. Она имеет несколько отделений, помеченных соответственно цифрой от одного до пяти (вы также можете выбрать большее число). Вы помещаете каждую из ваших флэш-карт в соответствующие отделения этой коробки. Если ваша карточка новая, вы положите ее в первое отделение, карточки из которого вы повторяете каждый день. Флеш-карты, которые вы знаете хорошо, будут перенесены во второе отделение. Флэш-карты из второго отделения должны повторяться каждый второй день. Флэш-карты из второго отделения, которые вы знаете хорошо, будут переноситься в третье отделение и так далее. Каждое отделение имеет свой собственный отличный от других интервал повторения. И флеш-карты, которые вы знаете хорошо, переносятся в следующее отделение.
        p В случае, когда вы не можете правильно ответить на вопрос из флеш-карты, вы переносите ее обратно в первое отделение и цикл начинается снова.
        p С помощью этой системы вы можете отсортировать ваши флэш-карты на те, котороые вы знаете хорошо и те, с которыми вы испытываете затруднения.
        p Таким образом, вы проходите флэш-карты, которые вы знаете хуже, более часто.

        .image-container = image_tag 'leitner_ru.png'

        p Теперь перейдем к более сложной проблеме: как часто вам следует повторять флэш-карты из каждого отделения?
        p Очевидно, существует несколько прблем с системой Лейтнера.

        ul
          li Какие интервалы должны соответствовать каждому отделению? В случе второго отделения, следует ли выбрать интервал в два дня или лучше в 5 дней? Что насчет третьего, четвертого, пятого отделения? Вы можете найти решение, которое вам подходит методом проб и ошибок.
          li Вы повторяете слишком много. Предположим, вы переложили несколько карточек из второго отделения в третье с интервалами в два и пять дней соответственно. Теперь, так как вы заглядываете в третье отделение только каждый пятый день, но можете переносить карточки из второго отделения в третье каждый первый, третий и пятый день, флэш-карты из третьего отделения фактически проходятся чаще, чем раз в пять дней. Конечно, для некоторых из них интервал верный, но для большинства интервал меньше чем пять дней, так что вы выполняете большое количество лишних повторений, теряя время.
          li В принципе, каждая флэш-карта нуждается в своей собственной коробке с отделениями. Однако, даже этого не достаточно. Система Лейтнера не учитывает ваш предшествующий опыт работы с картой. Каждый раз, когда вы отвечаете неправильно на вопросы из карточек, должен устанавливаться соответствующий оптимальный интервал повторения для каждой из них.
          li Вам необходимо каждый день заботиться о том, карточки из какого отделения необходимо повторять а из какого - нет.
          li Если вы хотите использовать Систему Лейтнера с физическими карточками, вы также столкнетесь с другой проблемой: эта систему легко использовать с несколькими сотнями карточек, однако, это не так просто, если у вас тысячи или десятки тысяч флэш-карт.

        p Для того, чтобы потратить минимально возможное время на изучение и повторение, нам следует назначить свое расписание повторений для каждой из флэш-карт. Система Лейтнера не предоставляет простого решения этой проблемы, так как она позволяет разделить коробку только на фиксированное число частей (пять или немного больше).

      .block
        .anchor#automatic-scheduling &nbsp;
        h3.block-title
          span Автоматизированное планирование интервальных повторений
        p Вот где компьютер предстает во всей красе.
        p <strong>Комбинация интервального повторения, флэш-карт и компьютера ведет к самому оптимальному способу обучения.</strong> Система расчитывает для каждой отдельной флэш-карты оптимальный интервал повторения, основываясь на ваших предыдущих результатах работы с конкретной карточкой.
        p Таким образом, автоматизированное обучение с использованием интервального повторения значительно сокращает время на освоение информации, которая может быть представлена в форме вопрос-ответ.

      .block
        .anchor#how-it-works &nbsp;
        h3.block-title
          span Как Langtrainer работает с точки зрения пользователя?
        p Langtrainer - сервис изучения иностранных языков, использующий адаптивный алгоритм расчета интервальных повторений. В общих чертах, процесс обучения выглядит следующим образом:
        ol
          li Вы указываете ваш родной язык, иностранный язык, который вы бы хотели изучать и затем курс и раздел, в котором вы бы хотели практиковаться.
          li Langtrainer отображает фразу на вашем родном языке.
          li Вы вводите перевод этой фразы на иностранный язык, используя предоставляемую сервисом помощь, если она потребуется. Вы можете попросить систему показать следующее слово в фразе или полностью правильный ответ. Langtrainer предупреждает вас об ошибках при вводе ответа немедленно, чтобы вы не тратили время зря.
          li Langtrainer оценивает усилия, которые вы потратили на ответ по текущей карточке, учитывая полученную при работе над ней помощь (он не учитывает предупреждения об ошибках ввода, которые отображаются автоматически). Целью процесса оценки является определение уровня сложности этой карточки для вас.
          li Затем система планирует повторный показ этой флэш-карты на какой-то момент в будущем, основываясь на оценке вашего ответа и на вашем предыдущем опыте работы с этой карточкой.
          li Шаги со второго по пятый будут повторяться, пока все карточки не будут пройдены с точки зрения системы.
          li Когда все карточки будут пройдены, Langtrainer перепланирует их для нового раунда обучения. Таким образом, вы можете практиковаться в выбранном разделе бесконечно.
          li Флэш-карты, ответы на которые были простыми для вас, будут запланированы на более отдаленное будущее, чем те, которые вызвали у вас сложности.
        p Langtrainer вовлекает вас в процесс активного повторения, так как он всегда ожидает от вас ввода перевода. Таким образом, ваш мозг корректно запоминает запрашиваемый объем информации. Пассивное повторение, в виде, например, простого перечитывания материала намного менее эффективно.
        p strong Преимуществом сервиса, основанного на интервальном повторении, является автоматическое планирование повторений в вашем процессе обучения. Таким образом, вы можете сконцентрироваться на сложных для вас моментах и не терять драгоценное время обучения, повторяя конструкции, которые вы и так хорошо знаете.
    .col-xs-3.sidebar.sidebar-right
      .anchor &nbsp;
      .inner.affix
        .block
          h3.block-title
            span О сайте
          ul.nav.nav-list.secondary-nav
            li
              = link_to url_for(anchor: 'spaced-repetition') do
                => fa_icon('chevron-right')
                |Что такое интервальные повторения?
            li
              = link_to url_for(anchor: 'flash-card') do
                => fa_icon('chevron-right')
                |Что такое флэш-карты?
            li
              = link_to url_for(anchor: 'leitner-system') do
                => fa_icon('chevron-right')
                |Что такое Система Лейтнера?
            li
              = link_to url_for(anchor: 'how-it-works') do
                => fa_icon('chevron-right')
                |Как работает Langtrainer?
