footer#footer
  .inner
    .container
      span.social.pull-right
        #yashare
      span.copyright &copy; 2013-#{Date.today.year} Yury Kotov
      = link_to Feedback.model_name.human, url_for(anchor: 'feedback'), class: 'btn btn-primary btn-lg lt-feedback'
