footer#footer
  .inner
    .container
      span.social.pull-right
        #yashare
      span.copyright = t('.copyright_message')
      = link_to Feedback.model_name.human, url_for(anchor: 'feedback'), class: 'btn btn-primary lt-feedback'
