#navigation.wrapper
  #top.navbar.navbar-fixed-top
    .navbar-inner
      .inner
        .container
          .navbar-left
            .navbar-header
              = link_to root_path, class: 'navbar-brand', title: t(:home) do
                h1
                  = t(:app_name)
                span = t(:app_description)
            span.lt-loading-indicator
              i.fa.fa-cog.fa-spin
          .navbar-right
            #lt-nav-control-container
          ul.nav.main-menu
            li.about = link_to t('.about'), about_path
