#navigation.wrapper
  #top.navbar.navbar-fixed-top
    .navbar-inner
      .inner
        .container
          .row
            .col-xs-4
              .navbar-left
                .navbar-header
                  = link_to root_path, class: 'navbar-brand', title: t(:home) do
                    h1
                      = t(:app_name)
                    span = t(:app_description)
                span.lt-loading-indicator
                  i.fa.fa-cog.fa-spin
            .col-xs-5
              ul.nav.main-menu
                li.training = link_to t('.training'), root_path
                li.about = link_to t('.about'), about_path
            .col-xs-3
              .navbar-right
                #lt-nav-control-container
