#navigation.wrapper
  #top.navbar.navbar-fixed-top
    .navbar-inner
      .inner
        .container
          .navbar-header
            = link_to root_path, class: 'navbar-brand', title: t(:home) do
              h1 = t(:app_name)
              span = t(:app_description)
          .navbar-right#lt-nav-control-container
